# spring.datasource.url=jdbc:postgresql://localhost:5432/results
# spring.datasource.username=root
# spring.datasource.password=@polo851990 http://24.199.74.9

spring.datasource.url=jdbc:postgresql://24.199.74.9:5432/results
spring.datasource.username=postgres
spring.datasource.password=@polo851990

spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=create

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# App Properties
core.app.jwtSecret= ======================Opolo2024=Spring===========================
core.app.jwtExpirationMs=86400000
server.port=8081

